{
  "name": "run-and-jump-rxjs",
  "version": "0.1.0",
  "description": "Run and Jump game with RxJS",
  "main": "index.html",
  "author": "Albert Gonzalez (albert.glez.mld@gmail.com)",
  "license": "MIT",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack --optimize-minimize",
    "webpack-server": "./node_modules/.bin/webpack-dev-server",
    "start": "npm run webpack-server --progress"
  },
  "dependencies": {
    "rxjs": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "foundation-sites": "^6.2.4",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
